<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Blog Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 25px 40px;
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }

        nav a:hover {
            color: #667eea;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        .hero {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 20px;
            color: #666;
        }

        .blogs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .blog-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
        }

        .blog-card-image {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
            position: relative;
        }

        .featured-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.95);
            color: #667eea;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .blog-card-content {
            padding: 25px;
        }

        .category-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 6px 14px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .blog-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }

        .blog-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .blog-card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #999;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
        }

        .btn-danger:hover {
            box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
        }

        .form-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            min-height: 200px;
            resize: vertical;
        }

        .form-group-inline {
            display: flex;
            gap: 20px;
        }

        .form-group-inline .form-group {
            flex: 1;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .checkbox-group label {
            margin: 0;
            cursor: pointer;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .single-blog {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 0 auto;
        }

        .single-blog-header {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid #eee;
        }

        .single-blog h1 {
            font-size: 42px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .single-blog-meta {
            display: flex;
            gap: 30px;
            color: #666;
            font-size: 16px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .single-blog-content {
            font-size: 18px;
            line-height: 1.8;
            color: #444;
            margin-bottom: 40px;
        }

        .back-btn {
            display: inline-block;
            margin-bottom: 20px;
        }

        .manage-table {
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .manage-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .manage-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: left;
            font-weight: 600;
        }

        .manage-table td {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .manage-table tr:last-child td {
            border-bottom: none;
        }

        .manage-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 14px;
        }

        .featured-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #4caf50;
            border-radius: 50%;
            margin-left: 8px;
        }

        footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 50px 40px 30px;
            margin-top: 60px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 20px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-about p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .footer-social {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .social-icon:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #666;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .footer-links a:hover {
            color: #667eea;
            transform: translateX(5px);
        }

        .footer-newsletter input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .footer-newsletter input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .footer-newsletter button {
            width: 100%;
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .footer-newsletter button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .footer-bottom {
            padding-top: 30px;
            border-top: 2px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
            font-size: 14px;
        }

        .footer-bottom-links {
            display: flex;
            gap: 20px;
        }

        .footer-bottom-links a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-bottom-links a:hover {
            color: #667eea;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 20px;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .blogs-grid {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 32px;
            }

            .single-blog {
                padding: 30px 20px;
            }

            .single-blog h1 {
                font-size: 28px;
            }

            .manage-table {
                overflow-x: auto;
            }

            .form-group-inline {
                flex-direction: column;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .footer-bottom-links {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">‚ú® ModernBlog</div>
            <nav>
                <a href="#all-blogs">All Blogs</a>
                <a href="#create-blog">Create Blog</a>
                <a href="#manage-blogs">Manage Blogs</a>
            </nav>
        </header>

        <!-- All Blogs Page -->
        <section id="all-blogs">
            <div class="hero">
                <h1>Welcome to ModernBlog</h1>
                <p>Discover amazing stories and insights from our community</p>
            </div>
            <div class="blogs-grid">
                <!-- Blog Card 1 -->
                <div class="blog-card">
                    <div class="blog-card-image">
                        üìù
                        <div class="featured-badge">‚≠ê Featured</div>
                    </div>
                    <div class="blog-card-content">
                        <div class="category-badge">Technology</div>
                        <h3>Getting Started with Modern Web Development</h3>
                        <p>Web development has evolved tremendously over the past decade. In this comprehensive guide, we'll explore the fundamental concepts...</p>
                        <div class="blog-card-meta">
                            <span>üë§ Sarah Johnson</span>
                            <span>üìÖ Nov 15, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- Blog Card 2 -->
                <div class="blog-card">
                    <div class="blog-card-image">ü§ñ</div>
                    <div class="blog-card-content">
                        <div class="category-badge">AI & Machine Learning</div>
                        <h3>The Future of Artificial Intelligence</h3>
                        <p>Artificial Intelligence is reshaping our world in unprecedented ways. From healthcare to transportation, AI technologies are making...</p>
                        <div class="blog-card-meta">
                            <span>üë§ Michael Chen</span>
                            <span>üìÖ Nov 18, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- Blog Card 3 -->
                <div class="blog-card">
                    <div class="blog-card-image">
                        üå±
                        <div class="featured-badge">‚≠ê Featured</div>
                    </div>
                    <div class="blog-card-content">
                        <div class="category-badge">Sustainability</div>
                        <h3>Building Sustainable Tech Solutions</h3>
                        <p>As technology advances, so does our responsibility to create sustainable solutions. This blog post discusses practical approaches...</p>
                        <div class="blog-card-meta">
                            <span>üë§ Emily Rodriguez</span>
                            <span>üìÖ Nov 19, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- Blog Card 4 -->
                <div class="blog-card">
                    <div class="blog-card-image">üíª</div>
                    <div class="blog-card-content">
                        <div class="category-badge">Programming</div>
                        <h3>Mastering JavaScript in 2024</h3>
                        <p>JavaScript continues to be one of the most popular programming languages. Learn the latest features and best practices for writing...</p>
                        <div class="blog-card-meta">
                            <span>üë§ David Park</span>
                            <span>üìÖ Nov 12, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- Blog Card 5 -->
                <div class="blog-card">
                    <div class="blog-card-image">üé®</div>
                    <div class="blog-card-content">
                        <div class="category-badge">Design</div>
                        <h3>UI/UX Design Trends for Modern Applications</h3>
                        <p>Design trends are constantly evolving. Explore the latest UI/UX patterns that are shaping the way users interact with digital products...</p>
                        <div class="blog-card-meta">
                            <span>üë§ Lisa Anderson</span>
                            <span>üìÖ Nov 10, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- Blog Card 6 -->
                <div class="blog-card">
                    <div class="blog-card-image">‚òÅÔ∏è</div>
                    <div class="blog-card-content">
                        <div class="category-badge">Cloud Computing</div>
                        <h3>Cloud Architecture Best Practices</h3>
                        <p>Learn how to design scalable and reliable cloud infrastructure. This guide covers essential patterns and practices for cloud architects...</p>
                        <div class="blog-card-meta">
                            <span>üë§ James Wilson</span>
                            <span>üìÖ Nov 08, 2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Single Blog Page -->
        <section id="single-blog" style="display: none;">
            <div class="single-blog">
                <button class="btn btn-secondary back-btn">‚Üê Back to All Blogs</button>
                <div class="single-blog-header">
                    <div class="category-badge">Technology</div>
                    <h1>Getting Started with Modern Web Development</h1>
                    <div class="single-blog-meta">
                        <span>üë§ Sarah Johnson</span>
                        <span>üìÖ November 15, 2024</span>
                        <span>‚≠ê Featured Post</span>
                    </div>
                </div>
                <div class="single-blog-content">
                    <p>Web development has evolved tremendously over the past decade. In this comprehensive guide, we'll explore the fundamental concepts and tools that every modern web developer should know. From HTML5 and CSS3 to JavaScript frameworks and responsive design principles, we'll cover everything you need to start your journey in web development.</p>
                    
                    <p>The landscape of web development continues to change rapidly, with new frameworks, tools, and best practices emerging regularly. Understanding the core concepts will help you adapt to these changes and build robust, scalable applications that meet the needs of modern users.</p>
                    
                    <p>Whether you're a complete beginner or looking to update your skills, this guide will provide you with a solid foundation. We'll explore topics such as semantic HTML, modern CSS techniques including Flexbox and Grid, JavaScript ES6+ features, and an introduction to popular frameworks like React and Vue.</p>
                    
                    <p>By the end of this journey, you'll have the knowledge and confidence to build your own web applications and continue learning as the field evolves. Remember, the key to success in web development is continuous learning and practice. Start building projects, contribute to open source, and never stop exploring new technologies.</p>
                </div>
            </div>
        </section>

        <!-- Create Blog Page -->
        <section id="create-blog" style="display: none;">
            <div class="form-container">
                <h2 style="margin-bottom: 30px; font-size: 32px;">Create New Blog</h2>
                <form>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" placeholder="Enter blog title" required>
                    </div>
                    
                    <div class="form-group-inline">
                        <div class="form-group">
                            <label>Author</label>
                            <input type="text" placeholder="Enter author name" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Category</label>
                            <select required>
                                <option value="">Select category</option>
                                <option value="technology">Technology</option>
                                <option value="ai">AI & Machine Learning</option>
                                <option value="sustainability">Sustainability</option>
                                <option value="programming">Programming</option>
                                <option value="design">Design</option>
                                <option value="cloud">Cloud Computing</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" required>
                    </div>
                    
                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="featured">
                            <label for="featured">Mark as Featured Post</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Content</label>
                        <textarea placeholder="Write your blog content here..." required></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary">Cancel</button>
                        <button type="submit" class="btn">Publish Blog</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Update Blog Page -->
        <section id="update-blog" style="display: none;">
            <div class="form-container">
                <h2 style="margin-bottom: 30px; font-size: 32px;">Update Blog</h2>
                <form>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" value="Getting Started with Modern Web Development" required>
                    </div>
                    
                    <div class="form-group-inline">
                        <div class="form-group">
                            <label>Author</label>
                            <input type="text" value="Sarah Johnson" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Category</label>
                            <select required>
                                <option value="">Select category</option>
                                <option value="technology" selected>Technology</option>
                                <option value="ai">AI & Machine Learning</option>
                                <option value="sustainability">Sustainability</option>
                                <option value="programming">Programming</option>
                                <option value="design">Design</option>
                                <option value="cloud">Cloud Computing</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" value="2024-11-15" required>
                    </div>
                    
                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="featured-update" checked>
                            <label for="featured-update">Mark as Featured Post</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Content</label>
                        <textarea required>Web development has evolved tremendously over the past decade. In this comprehensive guide, we'll explore the fundamental concepts and tools that every modern web developer should know.</textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary">Cancel</button>
                        <button type="submit" class="btn">Update Blog</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Manage Blogs Page -->
        <section id="manage-blogs" style="display: none;">
            <div class="manage-table">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th>Featured</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Getting Started with Modern Web Development</strong></td>
                            <td>Sarah Johnson</td>
                            <td>Technology</td>
                            <td>Nov 15, 2024</td>
                            <td><span class="featured-indicator"></span> Yes</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>The Future of Artificial Intelligence</strong></td>
                            <td>Michael Chen</td>
                            <td>AI & Machine Learning</td>
                            <td>Nov 18, 2024</td>
                            <td>No</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Building Sustainable Tech Solutions</strong></td>
                            <td>Emily Rodriguez</td>
                            <td>Sustainability</td>
                            <td>Nov 19, 2024</td>
                            <td><span class="featured-indicator"></span> Yes</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Mastering JavaScript in 2024</strong></td>
                            <td>David Park</td>
                            <td>Programming</td>
                            <td>Nov 12, 2024</td>
                            <td>No</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>UI/UX Design Trends for Modern Applications</strong></td>
                            <td>Lisa Anderson</td>
                            <td>Design</td>
                            <td>Nov 10, 2024</td>
                            <td>No</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Cloud Architecture Best Practices</strong></td>
                            <td>James Wilson</td>
                            <td>Cloud Computing</td>
                            <td>Nov 08, 2024</td>
                            <td>No</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-section footer-about">
                    <h3>About ModernBlog</h3>
                    <p>ModernBlog is your destination for insightful articles on technology, design, and innovation. We bring you the latest trends and expert perspectives to keep you informed and inspired.</p>
                    <div class="footer-social">
                        <a href="#" class="social-icon">üìò</a>
                        <a href="#" class="social-icon">üê¶</a>
                        <a href="#" class="social-icon">üì∑</a>
                        <a href="#" class="social-icon">üíº</a>
                    </div>
                </div>

                <div class="footer-section footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#all-blogs">All Blogs</a></li>
                        <li><a href="#create-blog">Create Blog</a></li>
                        <li><a href="#manage-blogs">Manage Blogs</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section footer-links">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">AI & Machine Learning</a></li>
                        <li><a href="#">Programming</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                    </ul>
                </div>

                <div class="footer-section footer-newsletter">
                    <h3>Newsletter</h3>
                    <p style="color: #666; font-size: 14px; margin-bottom: 15px;">Subscribe to get the latest updates and articles delivered to your inbox.</p>
                    <input type="email" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 ModernBlog. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Signup</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      width: 350px;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    .container h2 {
      margin-bottom: 1rem;
      color: #333;
    }

    .input-group {
      margin-bottom: 1rem;
      text-align: left;
    }

    .input-group label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: bold;
      color: #444;
    }

    .input-group input {
      width: 100%;
      padding: 0.7rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: border 0.3s;
    }

    .input-group input:focus {
      border-color: #2575fc;
    }

    .btn {
      width: 100%;
      padding: 0.8rem;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    .toggle {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #555;
    }

    .toggle a {
      color: #2575fc;
      text-decoration: none;
      font-weight: bold;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" required>
      </div>
      <button class="btn" type="submit">Login</button>
    </form>
    <div class="toggle">
      Don‚Äôt have an account? <a href="#">Sign up</a>
    </div>
  </div>
</body>
</html>